# Kafka-Spring-Mongo

./: .gitignore  README.md  docker-compose.yml  mongo-sink.json  pom.xml
scripts/: sample-requests.sh
src/main/java/com/example/kafkaspringmongo/: KafkaSpringMongoApplication.java
src/main/java/com/example/kafkaspringmongo/controller/: OrderController.java
src/main/java/com/example/kafkaspringmongo/kafka/: EventPublisher.java  KafkaProducerConfig.java
src/main/java/com/example/kafkaspringmongo/model/: OrderEvent.java
src/main/java/com/example/kafkaspringmongo/repo/: OrderRepo.java
src/main/resources/: application.yml
